
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("p.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bt{
    
    background-color:rgb(46,43,56);
    text-decoration:none;
    color:white; 
  

}
    </style>
    
    
    
    <script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>



<style> 
#panel, #flip {
    padding: 10px;
    text-align: center;
    background-color: rgb(46,43,56);
    border: solid 2px gray;
    color:rgb(31,190,186);
    font-size:30px;
    
}

#panel {
    padding: 50px;
    display: none;
}
</style>
    </head>
   
<body class="bg">

<audio controls="controls" src="Thunderstep.mp3" autoplay loop hidden></audio>
 

 
 
<div class="container">

    <div class="jumbotron " style="background-color:black;">
    <div class="text-center">
    
    
    </div>
    <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid" style="padding-left:8px; height:45px;">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="padding:0;margin:0;">
      <img src="s-1.png" style="width:50px; height:50px;" ></a>
    </div>
   <ul class="nav navbar-nav">
      <li style="font-size:16px;"><a href="home.html"><b>Home</b></a></li>
      <li style="font-size:16px;"><a href="order.html"><b>Order</b></a></li>
      <li style="font-size:16px;"><a href="information.html"><b>Information</b></a></li>
      <li style="font-size:16px;"><a href="contact.html"><b>Contact</b></a></li>
      <li style="font-size:16px;"><a href="MakeAwish.html"><b>Make a Wish</b> <span class="glyphicon glyphicon-star"></span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size:16px;"><a href="personalinfo.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li style="font-size:16px;"><a href="registration.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
  </div>
  </form>
</nav>


<div class="panel panel-default">
<div class="panel-body">
<form>


<img src="c3.jpg" alt="New York" style="width:100%;">

<div id="flip">Contact Us</div>
<div id="panel" style="color:white;">Contact Number
        Customer Manager
        SHAHAD ALDHAWI
        
        +96655123459<br><br>
        Customer Manager
        SARA ALZAHRANI
        Email  <br>
        info@sputnik.com
        
        
        
        </div>


<br> <br> 





</form>

 </body>
    </html>


