<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("p.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        .multicolumns
         {
            /* setting the number of columns to 3 */
            -webkit-column-count: 2; 
            -moz-column-count: 2; 
            -o-column-count: 2;
            column-count: 2;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px; 
            -o-column-gap: 30px; 
            column-gap: 30px;
            /* adding a 1px black line between each column */
            -webkit-column-rule: 3px outset black; 
            -moz-column-rule: 3px outset black; 
            -o-column-rule: 3px outset black; 
            column-rule: 3px outset black;
         }
p
         { margin:0.9em 0em;}

</style>
</head>
<body class="bg">

<audio controls="controls" src="Thunderstep.mp3" autoplay loop hidden></audio>
 

 
 
<div class="container">

    <div class="jumbotron " style="background-color:black;">
    <div class="text-center">
    
    <img src="s-1.png" style="width:130px; height:130px; margin:0; auto;">
    </div>
      
    <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid" style="padding-left:8px; height:45px;">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="padding:0;margin:0;">
      <img src="s-1.png" style="width:50px; height:50px;" ></a>
    </div>
    <ul class="nav navbar-nav">
      <li style="font-size:16px;"><a href="home.html"><b>Home</b></a></li>
      <li style="font-size:16px;"><a href="order.html"><b>Order</b></a></li>
      <li style="font-size:16px;"><a href="information.html"><b>Information</b></a></li>
      <li style="font-size:16px;"><a href="contact.html"><b>Contact</b></a></li>
      <li style="font-size:16px;"><a href="MakeAwish.html"><b>Make a Wish</b> <span class="glyphicon glyphicon-star"></span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size:16px;"><a href="personalinfo.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li style="font-size:16px;"><a href="registration.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
  </div>
  </form>
</nav>


<header style="color:white; padding:0px; margin:70px;"><h1><i>  Everything Has Beauty, But Not Everyone Can See It </i></h1></header>



<div class="panel panel-default">
    <div class="panel-body">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">

      <div class="item active">
        <img src="c1.gif" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

    
    
      <div class="item">
        <img src="c3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
      
       <div class="item">
        <img src="c7.jpg" alt="New York" style="width:100%; height:60%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
      
      
       <div class="item">
        <img src="c6.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
 
  
  
  
  <div class = "multicolumns">
         <p><h2><b><span class="glyphicon glyphicon-star"></span> Only Visible Stars</b></h2></p>
         <p><b> We only name
          stars that are clearly visible from any
          place on earth throughout the year! If you do 
          not like the star we have named for you, or on
           the rare occasion that you're dissatisfied with our service, we
           will name another star for you or refund the full purchase price.</b></p>
           <br>
           
         <p><h2><b><span class="glyphicon glyphicon-time"></span> Customer Care</b></h2></p> 
         <p><b>If you name a star or book a trip through us, we will assist you before
          and after the purchase. You can contact us anytime by 
          phone or e-mail. We will answer your questions about 
          naming stars and will be glad to provide you with further help.</b></p> 
         <p></p>


</div>

</div>
</div>
<footer style="color:white;"><b> &copy 2018 SHAHAD ALDHAWI & SARA ALZAHRANI </b></footer>


</div>

</body>
</html>


 
