<!doctype html>
<html lang="en-US">
    <head >
        

        <meta charset="utf-8"/>
  

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, user-scalable=yes"/>
<title>Information</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("p.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#div ul li a{
	display:block;
	padding:18px 30px;
	background-color:rgb(46,43,56) ;
	text-decoration: none;
	border:4px black solid;
	color:white;
}

#ul a{
    text-decoration: none;
    font-size:20px;

}
.textbox 
         {
            margin-left: 60px;
            background: white;
            height: 80px;
            width: 300px;
            padding: 18px 0;
            text-align: center;
            font-size: 24px;
            color:darkred;
            border: 3px solid white;
            border-radius:15px;
            -webkit-animation: skew 4s infinite linear;
            -moz-animation: skew 4s infinite linear;
            animation: skew 4s infinite linear;
         }
         @-webkit-keyframes skew 
         {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
         }
         @-moz-keyframes skew 
         {
            from { -moz-transform: skewX(0deg); }
            25% { -moz-transform: skewX(45deg); }
            50% { -moz-transform: skewX(0); }
            75% { -moz-transform: skewX(-45deg); }
            to { -moz-transform: skewX(0); }
         }
         @-keyframes skew 
         {
            from { transform: skewX(0deg); }
            25% { transform: skewX(45deg); }
            50% { transform: skewX(0); }
            75% { transform: skewX(-45deg); }
            to { transform: skewX(0); }
         }



</style>

</head>


<body class="bg">

<audio controls="controls" src="Thunderstep.mp3" autoplay loop hidden></audio>
 

 
 
<div class="container">

    <div class="jumbotron " style="background-color:black;">
  
    <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid" style="padding-left:8px; height:45px;">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="padding:0;margin:0;">
      <img src="s-1.png" style="width:51px; height:53px;" ></a>
    </div>
     <ul class="nav navbar-nav">
      <li style="font-size:16px;"><a href="home.html"><b>Home</b></a></li>
      <li style="font-size:16px;"><a href="order.html"><b>Order</b></a></li>
      <li style="font-size:16px;"><a href="information.html"><b>Information</b></a></li>
      <li style="font-size:16px;"><a href="contact.html"><b>Contact</b></a></li>
      <li style="font-size:16px;"><a href="MakeAwish.html"><b>Make a Wish</b> <span class="glyphicon glyphicon-star"></span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="font-size:16px;"><a href="personalinfo.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li style="font-size:16px;"><a href="registration.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
  </div>
</nav>



<div id="div" class="hover">
<div class="panel panel-default">
    <div class="panel-body">

 <fieldset>
    <legend><b><i>INFORMATION:</i></b></legend>
   

<ul id="ul" class="nav nav-pills nav-stacked">
    <li><a data-toggle="pill" href="#home">What is Sputnik?</a></li>
    <li><a data-toggle="pill" href="#menu1">How To Order?</a></li>
    <li><a data-toggle="pill" href="#menu3">How Long is it Valid?</a></li>
    <li><a data-toggle="pill" href="#menu4">Our Certificates</a></li>
    <li><a data-toggle="pill" href="#menu5">How Can I Come Back To The Earth?</a></li>
    <li><a data-toggle="pill" href="#menu6">Our Future Vision</a></li>
    <li><a data-toggle="pill" href="#menu7">The CEO's</a></li>

  </ul>
  


  
  <div class="tab-content">
    <div id="home" class="tab-pane">
      <h3>What is Sputnik?</h3>
      <p>In Sputnik We Make All Dreams True. Sputnik Is A Website Created In 2018 And It Provide Star Naming and Trips to Planets with Only Few Steps.</p>
    </div>
    <div id="menu1" class="tab-pane">
      <h3>How To Order?</h3>
      <p>STAR-NAMING:<br>
         First, think about the name you want for the star, the date you want to name it on and a personal text for the recipient. Second, Fill our form. Third, wait till you receive your documents. Fourth, you can now find the registration number on your certificate and can check the registry for further details.
         <br><br>
         BOOKING A TRIP:<br>
         First, think about witch planet you want to visit, the date you want to book on it. Second, Fill our booking form. Third, wait till you receive your Confirmation. Fourth, come to the spaceport on your booked day and date.
         </p>
    </div>
    <div id="menu3" class="tab-pane">
      <h3>How Long is it Valid?</h3>
      <p>STAR-NAMING:<br>
         Valid Forever.<br><br>
          BOOKING A TRIP:<br>
          Valid until you reach your distention.  
    </p>
    </div>
    <div id="menu4" class="tab-pane">
      <h3>Our Certificates</h3>
      <p>We offer a certificate with each star-naming.</p>
    </div>
    <div id="menu5" class="tab-pane">
      <h3>How Can I Come Back To The Earth?</h3>
      
      
      <div class = "skew">
      <div class = "textbox"><p><b>YOU WILL NEVER COME BACK.</b></p></div>
    </div>
    </div>
    <div id="menu6" class="tab-pane">
      <h3>Our Future Vision</h3>
      <p>Our future vision is to provide many features in the future releases such as, talking to people who traveled to other planets and to learn a new language (Aliens Language).</p>
    </div>
    <div id="menu7" class="tab-pane">
      <h3>The CEO's</h3>
      <p>The CEO's of SPUTNIK are SHAHAD ALDHAWI and SARA ALZAHRANI</p>
    </div>
  </div>
 
    </div>


  </fieldset>


  </div>  
  </div>

</div>
</div>

</body>
</html>
