<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAKE A WISH</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
 <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("shooting2.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#h1{
            font-family: "Calligraffitti";
            text-shadow: 3px 3px 3px DimGrey;
            color:white;
            text-align:center; 
            padding:20px;
            font-size:80px;
}
#bt1{
    
    background-color:rgb(102,153,174);
    text-decoration:none;
    color:white; 
  

}

</style>
</head>


<body class="bg">

    

 
     <form style="text-align:center; padding:130px;"> 
       <fieldset>
   <h1 id="h1"><i> MAKE A WISH <img id="h2" onclick="changeImage()" src="staroff1.png" width="100" height="100"></i></h1>

  <textarea name="message" rows="6" cols="100" style="border:3px rgb(102,153,174) solid;" >
    </textarea>
  
  
  <ul class="pager">
    <li class="previous"> <button type="button" class="btn btn-lg" style="background-color:rgb(102,153,174);"><a href="home.html"><span style="color:white;" class="glyphicon glyphicon-arrow-left"></span></a></button> </li>
     <li>
   <button type="button" class="btn btn-lg" style="background-color:rgb(102,153,174);"><a href="home.html" id="bt1">Submet</a></button></li>
  </fieldset>
</form>

    <script>
function changeImage() {
    var image = document.getElementById('h2');
    if (image.src.match("staron1")) {
        image.src = "staroff1.png";
    } else {
        image.src = "staron1.png";
    }
}
</script>
      

</body>
</html>

